REACT_APP_PROD_API_URL = "PRODUCTION BASE URL HERE"
REACT_APP_DEV_API_URL = "DEVELOPMENT BASE URL" #Example: http://localhost:5000/
NODE_ENV = 'YOUR DO NOT NEED TO DEFINE NODE_ENV'
# In REact NODE_ENV is set by creat_react_app
# When you excute 'npm start', NODE_ENV is set to 'development' and 'npm run build', NODE_ENV is set to 'production'
# So you do not need to define NODE_ENV