PORT = 5000
MONGODB_URL = MONGODB CLUSTER URL
LOCAL_MONGODB_URL = LOCAL MONGODB ADDRESS
NODE_ENV = development
ACCESS_TOKEN_SECRET = YOUR ACCESS TOKEN
REFRESH_TOKEN_SECRET = YOUR REFRESH TOKEN]

RESET_PASSWORD_URL = YOUR_BASE_URL/resetpassword
SENDER_EMAIL_VERIFICATION_URL = YOUR_BASE_URL/system/setting/email/verification