PORT = 5000

MONGODB_URL = mongodb+srv://NEGASI:jupiter-fmcms@cluster0.xzeke.mongodb.net/JuPiTeR-FMCMS?retryWrites=true&w=majority
LOCAL_MONGODB_URL = mongodb://127.0.0.1:27017/JuPiTeR-FMCMS
NODE_ENV = production
ACCESS_TOKEN_SECRET = "T\ZNX+2nGbL`nh_Z8@V#!YFAyg[&g<ZpkmkMH9?'c](BMDj{b
REFRESH_TOKEN_SECRET = 3k@nU+cDbN=!hs^%#g@p9]c!rp;:/&8\H#DALb`y<hPeS9mP:h*~9hC?J9!J#eVHP%b~gWs&R*]4_f*fa2"\sq.DA;R2a@T()(E7 